<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Document</title>
    <style>
body{
    background-color:#333;
}
img{
    float: left;
    position: relative;
}
.center{
    float: left;
    margin: 0;
    padding: 0;
}
.controls{
    font-size: 40px;
}
.indicators{
    font-size: 30px;
    position: absolute;
    top: 1010px;
    left: 750px;
}
#slide1{
    position: absolute;
    height: 600px;
    left: 655px;
    top: 60px;
}
#slide2{
    position: relative;
    height: 600px;
    left: 655px;
    top: 400px;
}
#slide3{
    margin-left: px;
    margin-top: em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index:  100px;
}
.controls{
    display: none;
}


    </style>
</head>
<body>
    <section class="center" id="carousel">
        <div class="images">
            <picture>
               <img class="center" id="slide1" src="https://i.picsum.photos/id/533/400/800.jpg" alt="slide1">
            </picture>
            <picture>
               <img  class="center" id="slide2" src="https://i.picsum.photos/id/531/400/800.jpg" alt="slide2">
            </picture>
            <picture>
                <img  class="center" id="slide3" src="https://i.picsum.photos/id/532/400/800.jpg" alt="slide3">
            </picture>
        </div>
        <div class="controls">
            <a id="lefts" href="" ><i class="fas fa-arrow-alt-circle-left"></i></a>
            <a id="rights" href="" ><i class="fas fa-arrow-alt-circle-right"></i></a>
        </div>
        <div class="indicators">
            <a href=""><i class="far fa-square"></i></a>
            <a href=""><i class="fas fa-square"></i></a>
            <a href=""><i class="far fa-square"></i></a>
        </div>
    </section>
</body>
</html>